<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate Unraveled</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/IMG/icon.png">
</head>
<body>
    <div id="gameScene">
        <div id="choiceBox"></div>
        <div id="dialogueBox">
	    <p id="characterName"></p>
            <p id="dialogueText"></p>
        </div>
    </div>
    <button id="autoplay">Autoplay Off</button>
    <button id="skipforward">Skip Forward</button>

    <img id="backgroundImage"></img>
    <img id="characterImages"></img>

    <script src="dialogue.js"></script>
    <script src="game.js"></script>
    <script src="minigame.js"></script>
</body>
</html>
